{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "allowJs": true,
    "paths": { "@/*": ["./src/*"] },
    "types": ["vite/client"],
    "noEmit": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
