{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://{{ env.API_SERVER_URL }}/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
