{
  "compilerOptions": {
    "target": "ES2022",
    "module": "node16",
    "moduleResolution": "node16",
    "esModuleInterop": true,
    "strict": true,
    "outDir": "./dist",
    "rootDir": ".",
    "declaration": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "allowJs": true,
    "resolveJsonModule": true
  },
  "include": [
    "server.ts",
    "db.ts",
    "translate.ts",
    "upload.ts",
    "auth.ts",
    "api/**/*.ts",
    "middleware/**/*.ts",
    "routes/**/*.ts",
    "utils/**/*.ts",
    "scripts/**/*.ts",
    "types/**/*.ts"
  ],
  "exclude": ["node_modules", "tests", "coverage", "scratch", "dist"]
}
